# File CRW_00611.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.b.S.hofmanii.C3.tMET.bpseq, ID: U10481

CUCAACGAGUAAGAUUGACUAAACGCUUAAAAGUUAUUCUUACUAUGGGC
GGUACGUAAAGAAACUUACGUAUGUUUACCUGUCAAACUCGGGGAAGCCA
AUAGCGCGGUAAUCCCGAACCAAGCUCCAGAAAUGGAGAAGGUGUAGAGA
CUGGAAGGCAGGUACCCUAACAGUAAAGCUGAGGGUAAAGGGACAGUCCA
GACCACAAACUGGUUAAUCCAGGCAGUGAAAACUGUAGAUGGUAAGCAUA
A
(((....(((((((((((((...........)))))))))))))..))).
.(((((((((....))))))))).....[[[[[[....((((((...((.
.......))...))))))((....(((((....)))))...))...(.((
(((...]]]]]]((((((..((.......))))))))......)))))).
((((((...((((.....))))(((((....)))))..))))))......
.

