# File CRW_00670.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.P.carinii.Pc1.C1.LSU.1921.bpseq, ID: M86760

AACUAUGACUCACCUUUUGAGGGUCAUGAAAGCGGCGCGAAAGUGUUAGC
UAGUGAUCCGAAAAAUAAAUUCGGGUUGCGACACUGUCAAAUUGCGGGGA
GUCCCUAAAGAUUCAACUACUAAGCAGCUUGUGGAAACACAGUUGUGGCC
GAGUUAAUAGCCCUGGGUAUAGUAACAAUGUUGAAUAUGACUCUUAAUUG
AGGAAAUGGGUGAUCCGCAGCCAAAUCCUAAGGACAUUUUAUUGUCUAUG
GAUGCAGUUCAGCGACUAGACGGCAGUGGGUAUUGUAGAGAUAUGGGGUU
AUUUAUGGCCUUAUCUACAAUGCUUAAGGUAUAGUCUAAUCUCUUUCGAA
AGAAAGAGUAGUGUGCUCUUAAGGU
....(((((((.........)))))))...((((((((....))))).))
).((((((((((.......))))))))))..(((((((....((((((..
..(((.....(((((((((((..((((((.(((....)))))))))..((
(((((...))))).))....)))....).))))))).((((((......)
)))))..)))...))))))(((..((((...(((((......)))))..)
)))..)))...[.[[[[[...)))))))(((((((((((....(((((((
(....))))))))))))))))))).......]]]]]]((.(((((((...
.)))))))....))...........

