# File CRW_00698.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.T.pigmentosa.C1.LSU.1925.bpseq, ID: J01210

CGGGAGUAACUAUGACUCUCUAAAUUGCAAAAUUUACCUUUGGAGGGAAA
AGUUAUCAGGCCUGCACCUGAUAGCUAGUCUUUAAACCAAUAGAUUGCAU
CGGUUUAAUAGGCAAGACCGUCAAAUUGCGGGAAAAGGGUCAACAGCCGU
UCAGUACCAAGUCUCAGGGGAAACUUUGAGAUGGCCUUGCAAAGGAUAUG
GUAAUAAGCUGACGGACAGGGUCCUAACCACGCAGCCAAGUCCUAAGUCA
ACAUUUCGGUGUUGAUAUGGAUGCAGUUCACAGACUAAAUGUCGGUCGGG
GAAGAAUAGGUAUUCUUCUCAUAAGAUAUAGUCGGACCUCUCCUUAAUGG
GAGCUGGCGGAUGAAGUGGUGCAACACCAGAGCCGCCGGGAACUAAUAAU
AAACAUAAUAUUAGUUUUGGACUAAUCGUAAGGUAGCCAAAUGCCUCGUC
A
...............(((((((((..............)))))))))...
((((((((((......)))))))))).((((((((((((((.......))
)))))))).))))..(((((((....((((((....(((.......(((.
((((((((..(((((((((....)))))))))..(((.....)))....)
))....).)))))))......)))...)).))))(((..((((...((((
((((....))))))))..))))..)))...[.[[[[[...)))))))(((
(((((((....)))))))))).......]]]]]]((...(((((....))
)))(((((((....((((......))))....))))))).((((((((((
(....))))))))))).........)).......................
.

