# File CRW_00647.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.C.merochlorophea.UNK.SSU.1516.bpseq, ID: Z14025

uccguagguAUAGGUUCGCCUACCGACACCCUUAGCCAGCGACUCUAAGG
AAAUCAGCUAUAGUCGCCCCUUCGGGGGCUGGCGACGCUAUCAAUCUGUG
UCUGGAAGUGCCCCCUACCAAGGGAGUACCACCAGCAGCUCGUUGCAUUC
GAGUUCACAGGUCAAACGAUAGCGGCCACUUCGGUGGUUGAGAUAUGAUC
GGCCUCCAGCUGUCACCUAGCUGGGGAGAUUUGCGgaaccugcggaagga
ucauuaaugaguucgggggccuag
...((((((........))))))...........((((((..(((.((((
..................)))).))).))))))...[[[[[[......((
.((((..((((.((((....)))).))))..))))))(((((.......)
))))...(.(((((...]]]]]]((((((....))))))......)))))
)(((((((((((.....)))))))))......))................
........................

