# File ASE_00003.dp
# RNA SSTRAND database, RNase P RNA, Azotobacter chroococcum, strain ATCC 9043
# External source: RNase P Database, file name: A.chroococcum.ct2

gaggaaaguccgggCUCCAUAGGGCAGAGUGCCAGGUAACGCCUGGGAGG
CGUGAGCCUACGGAAAGUGCCACAGAAAACAACCGCCUAAGUGCGCAAGC
GCCGGUAAGGGUGAAAAGGUGCGGUAAGAGCGCACCGCACGGCUGGCAAC
AGUCCGUGGCUAGGUAAACCCCACUCGGAGCAAGACCAAAUAGGGAUCCG
UUGGCGUGGCCCGCGCUGGAUCCGGGUAGGUUGCUAGAGGCGGCCAGCGA
UGGUCGUCGUAGAGGAAUGACUGUCCUCGACAGAAcccggcuua
.....(((.(((((((((...[[[[.((((((((((.....)))))((((
(....)))).)((...(((((...........(((((...((((....))
)).)))..)).......((((((.......))))))(((((((((....)
)).))))).)..)))..)))))))))))))...((((......((((((.
..(((((.]]]]))))))))))).....))))......((((((((....
))))))))...........................)))))))).

