# File ASE_00013.dp
# RNA SSTRAND database, RNase P RNA, Azotobacter paspali, strain 28333
# External source: RNase P Database, file name: A.paspali.ct2

gaggaaaguccgggCUCCAUAGGGCAGAGUGCCAGGUAACGCCUGGGAGG
CGCGAGCCUACGGAAAGUGCCACAGAAAACAACCGCCUAAGCGCGCAAGC
GCCGGUAAGGGUGAAAAGGUGCGGUAAGAGCGCACCGCACGGCUGGCAAC
AGUUCGUGGCUAGGUAAACCCCACUCGGAGCAAGACCAAAUAGGGAUCCA
UUGGCGUGGCCCGCGCUGGAUCCGGGUAGGUUGCUAAAGGCGGCCAGCGA
UGGUCGUCGUAGAGGAAUGACUGUCCUCGacagaacccggcuua
.....(((.(((((((((...[[[[.((((((((((.....)))))((((
(....)))).)((...(((((...........(((((...((((....))
)).)))..)).......((((((.......))))))(((((((((....)
)).))))).)..)))..)))))))))))))...((((......((((((.
..(((((.]]]]))))))))))).....))))......((((((((....
))))))))...........................)))))))).

