\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\leftrightarrows$}[{A}][{$\odot$}[{$\odot$}[{$\Join$}[{$\Cap$}[{$\Cap$}[{H}[{A*GCU*}]][{$(\Cap,2)$}][{H}[{G*AGCUAUUUCC*}]]][{$(\Cap,2)$}][{H}[{A*GAGCUAUUUCCCU*}]]][{$(\Join,9)$}][{H}[{U*UCCCUUAA*}]]][{$(\odot,G)$}][{$\Join$}[{$\Join$}[{$\Cap$}[{$\odot$}[{$\Cap$}[{H}[{G*GC*}]][{$(\Cap,2)$}][{H}[{G*GGCAC*}]]][{$(\odot,U)$}][{$\Cap$}[{$\Join$}[{H}[{U*UGAA*}]][{$(\Join,3)$}][{H}[{G*AAC*}]]][{$(\Cap,2)$}][{H}[{A*UUGAACU*}]]]][{$(\Cap,2)$}][{H}[{G*GGGCACUAUUGAACUCCAUGAAAC*}]]][{$(\Join,17)$}][{H}[{C*CAUGAAACCGG*}]]][{$(\Join,22)$}][{H}[{A*AACCGGAUU*}]]]][{$(\odot,UG)$}][{$\Join$}[{H}[{G*CCCCGC*}]][{$(\Join,3)$}][{H}[{C*CCGCGG*}]]]][{}]]; \end{forest} \end{document}