\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\odot$}[{$(\Join,2)$}[{$\Cap$}[{$(\Join,1)$}[{H(5,11)}][{H(8,16)}]][{H(3,18)}]][{H(13,21)}]][{$(\Join,1)$}[{$(\Join,1)$}[{$\Cap$}[{$\odot$}[{$(\Join,1)$}[{$\Cap$}[{H(27,29)}][{H(26,33)}]][{H(30,35)}]][{$\Cap$}[{$\Cap$}[{$(\Join,1)$}[{H(39,42)}][{H(40,44)}]][{H(38,45)}]][{H(37,46)}]]][{H(24,49)}]][{H(47,55)}]][{H(51,58)}]]]; \end{forest} \end{document}