\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\leftrightarrows$}[{A}][{$\Join$}[{$\Cap$}[{$\Cap$}[{$\odot$}[{H}[{A*CCU*}]][{$(\odot,G)$}][{H}[{C*ACG*}]]][{$(\Cap,2)$}][{H}[{G*ACCUGCACGC*}]]][{$(\Cap,2)$}][{H}[{A*GACCUGCACGCU*}]]][{$(\Join,7)$}][{H}[{G*CACGCUAGU*}]]][{U}]]; \end{forest} \end{document}