# File CRW_00696.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.T.hyperangularis.C1.LSU.1925.bpseq, ID: X03106

CGGGAGUAACUAUGACUCUCUAAAUUGCAAAAUUUACCUUUGGAGGGAAA
AGUUAUCAGGCCUGCACCUGAUAGCUAGUCUUUAAACCAAUAGAUUGCAU
CGGUUUAAUAGGCAAGACCGUCAAAUUGCGGGAAAAGGGUCAACAGCCGU
UCAGUACCAAGUCUCAGGGGAAACUUUGAGAUGGCCUUGCAAAGGAUAUG
GUAAUAAGCUGACGGACAGGGUCCUAACCACGCAGCCAAGUCCUAAGUCA
ACAUUUCGGUGUUGAUAUGGAUGCAGUUCACAGACUAAAUGUCGGUCGGG
GAAGAAUAGGUAUUCUUCUCAUAAGAUAUAGUCGGACCUCUCCUUAAUGG
GAGCUGGCGGAUGAAGUGGUGCAACACUAGAGCCGCCGGGAACUAAUAAU
AAACAUAAUAUUAGUUUUGGACUAAUCGUAAGGUAGCCAAAUGCCUCGUC
A
...............(((((((((..............)))))))))...
((((((((((......)))))))))).((((((((((((((.......))
)))))))).))))..(((((((....((((((....(((.......(((.
((((((((..(((((((((....)))))))))..(((.....)))....)
))....).)))))))......)))...)).))))(((..((((...((((
((((....))))))))..))))..)))...[.[[[[[...)))))))(((
(((((((....)))))))))).......]]]]]]((...(((((....))
)))(((((((....((((......))))....))))))).((((((((((
(....))))))))))).........)).......................
.

