# File CRW_00626.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.A.adeninivorans.C1.LSU.2449.bpseq, ID: Z50840

CAGAAAAGUUACCACAGGGAUGUGCUAAGUCUAUUAAGACAAAUUUACAA
CAUAACGUCCCAGGCAUCGACUCCCAUUGAUGCCUAGUCCGGCUAUAGCU
UACUUGUGCUUGCUAUAGUUAGCUCUCUAGAAGAGUGUAAGGGCAACACG
UCUGGAUGCGGGGAACUCUCGCUAGGUCUUUGGUACCAAACAUUGGCGGU
AACACCCCAAUGUAGAGUCUGUUGGGGCAGACGGGUAAAAAUCCAAAGAA
UAGAGACAAUCCGCAGCUGACCUGGCCAAAAGUAUAUUUACAAAGUAGCU
AGGCAGUUCAACGCUCGCUAAGAUGUGGGUUGACCAUUAAUGGUCGGCUU
AAGGUACGGGCUACGCCACCCGAGAGGGUGCAACUACCUACCGGGCGCAC
AACCUGAGAAGUAGUUGGUCAUGGUAGUACGGAACUGGCUUGUGGCAGUC

................(((((((...........................
....)))))))(((((((((......))))))))).((((..........
........................................))))..((((
(((...((((((....(((.......(((((((((((..(((((((((..
....)))))))))..(((((....)))))....)))....).))))))).
...)))...))))))(((...((((......(((....))).......))
))..)))...[.[[[[[...)))))))(((((((((....))))))))).
......]]]]]].((.(((((....)))))(((((((....((((.....
..))))....)))))))............))...................


