# File CRW_00662.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.L.dispersa.UNK.SSU.1516.bpseq, ID: L37734

gguuuccguagguACGCACGUUUGCCUACCGGAGACCCCGCGCGACUCUA
AAGAAGUGCCCCAGUCGGCCCCGAUAAGGGGUUGGCGACGCCGUCAAUCU
GCUCCGGGAGCGCCGUCCGCGGCCGUACCAGAAGCCCCUUUGGGGGUCCA
CAGAUCAAACGACAGCGGCCGCCCCGGGCGGUUGAGAUAUGACCGGCCCG
CUUUUAUCGGACGGCGACCUCGCGgaaccugcggaaggau
.......(((((((........)))))))..........((((..((...
.))..))))....(((((((((.....)))))))))...[[.[[[.....
.((((((..(.((((....)))))...))))))(((((....)))))...
(.(((((...]]].]](((((((...)))))))......))))))((.((
(((((....))))))).....)).................

