\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\odot$}[{$\odot$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(35,40)}][{H(34,41)}]][{H(33,42)}]][{H(32,43)}]][{H(31,44)}]][{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(49,55)}][{H(48,56)}]][{H(47,57)}]][{H(46,58)}]][{H(45,59)}]]][{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(123,128)}][{H(122,129)}]][{H(121,130)}]][{H(120,131)}]][{H(119,132)}]][{H(118,133)}]][{H(117,134)}]][{H(116,135)}]][{H(115,136)}]][{H(109,140)}]][{H(108,141)}]][{H(92,149)}]][{H(91,150)}]][{H(90,151)}]][{H(89,152)}]][{H(88,153)}]][{H(87,154)}]][{H(86,155)}]][{H(85,156)}]][{H(84,157)}]][{H(83,158)}]][{H(82,159)}]][{H(68,168)}]][{H(67,169)}]][{H(66,170)}]][{H(65,171)}]][{H(61,173)}]][{H(60,174)}]]][{H(30,175)}]][{H(29,176)}]][{H(28,177)}]][{H(27,178)}]][{H(26,179)}]][{H(18,180)}]][{H(17,181)}]][{H(16,182)}]][{H(15,183)}]][{H(24,207)}]][{H(23,208)}]][{H(22,209)}]][{H(21,210)}]][{H(20,211)}]][{H(203,212)}]][{H(202,213)}]][{H(201,214)}]][{H(197,215)}]][{H(196,216)}]][{H(195,217)}]][{H(194,218)}]][{H(193,219)}]][{H(192,220)}]][{H(191,221)}]][{H(190,222)}]][{H(188,227)}]][{H(187,228)}]][{H(14,259)}]][{H(13,260)}]][{H(12,261)}]][{H(11,262)}]][{H(10,263)}]][{H(8,264)}]][{H(7,265)}]][{H(6,266)}]]; \end{forest} \end{document}