\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,5)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$(\Join,4)$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\odot$}[{$\odot$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(35,40)}][{H(34,41)}]][{H(33,42)}]][{H(32,43)}]][{H(31,44)}]][{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(49,55)}][{H(48,56)}]][{H(47,57)}]][{H(46,58)}]][{H(45,59)}]]][{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{$\Cap$}[{H(122,127)}][{H(121,128)}]][{H(120,129)}]][{H(119,130)}]][{H(118,131)}]][{H(117,132)}]][{H(116,133)}]][{H(115,134)}]][{H(114,135)}]][{H(113,136)}]][{H(109,139)}]][{H(108,140)}]][{H(91,149)}]][{H(90,150)}]][{H(89,151)}]][{H(88,152)}]][{H(87,153)}]][{H(86,154)}]][{H(85,155)}]][{H(84,156)}]][{H(83,157)}]][{H(82,158)}]][{H(81,159)}]][{H(68,167)}]][{H(67,168)}]][{H(66,169)}]][{H(65,170)}]][{H(61,172)}]][{H(60,173)}]]][{H(30,174)}]][{H(29,175)}]][{H(28,176)}]][{H(27,177)}]][{H(26,178)}]][{H(18,179)}]][{H(17,180)}]][{H(16,181)}]][{H(15,182)}]][{H(24,205)}]][{H(23,206)}]][{H(22,207)}]][{H(21,208)}]][{H(20,209)}]][{H(202,210)}]][{H(201,211)}]][{H(200,212)}]][{H(199,213)}]][{H(196,214)}]][{H(195,215)}]][{H(194,216)}]][{H(193,217)}]][{H(192,218)}]][{H(191,219)}]][{H(190,220)}]][{H(189,221)}]][{H(187,225)}]][{H(186,226)}]][{H(14,254)}]][{H(13,255)}]][{H(12,256)}]][{H(11,257)}]][{H(10,258)}]][{H(8,259)}]][{H(7,260)}]][{H(6,261)}]]; \end{forest} \end{document}