\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb} \begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{($\odot$ , -)}[{($\odot$ , $\odot$)}[{($(\Join,2)$ , $(\Join,2)$)}[{($\Cap$ , $\Cap$)}[{($\Cap$ , $(\Join,1)$)}[{(H(4,7) , H(5,11))}][{(H(3,13) , H(8,16))}]][{(H(2,15) , H(3,18))}]][{(H(10,18) , H(13,21))}]][{($(\Join,2)$ , $(\Join,1)$)}[{($(\Join,1)$ , $(\Join,1)$)}[{($\Cap$ , $\Cap$)}[{($\odot$ , $\odot$)}[{(- , $(\Join,1)$)}[{($\Cap$ , $\Cap$)}[{(H(22,24) , H(27,29))}][{(H(21,26) , H(26,33))}]][{(- , H(30,35))}]][{(- , $\Cap$)}[{($\Cap$ , $\Cap$)}[{($(\Join,1)$ , $(\Join,1)$)}[{(H(29,33) , H(39,42))}][{(H(31,34) , H(40,44))}]][{(H(28,35) , H(38,45))}]][{(- , H(37,46))}]]][{(H(20,44) , H(24,49))}]][{(H(36,47) , H(47,55))}]][{(H(41,50) , H(51,58))}]]][{($(\Join,1)$ , -)}[{(H(53,59) , -)}][{(H(55,61) , -)}]]]; \end{forest} \end{document}