# File CRW_00010.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: b.I1.e.C.saccharophila.C1.SSU.156.bpseq, ID: AB058310

guuuauuugaugguaccuacuacucggauaaccguAAACGAGAGUUAUUG
CGGUAGGGAGACGAGAGUCGUCCCUAGUAGCUCGUCAGAGCUGCGACACU
GUCAAAUUGCCUGGACAUCCCGCUACGCUGAGGAGACCGUCUGAUUGGGG
AAACCUGAUCGGACACCGACGGUGAAAGCCGUCGGGUAUGGUAACACUUC
CUCGGCUAGGGACUAUGGGCAGCCAAGCUCUAAAAGCCUCCUUGGCUCAA
GAGUGCAGUUCACAGACUAAAUGGCAGUGGGUGUCCGCCUCCCCAGGCGG
AUGCUUAAGAUAUAGUCGGUCCCCAUCGAGAGGUGGACCGUCGGAGGAAU
GGGGCGUUCAGCCCCAGGAGAGCCGAUGGUGUCUGACGACUGGAGUCGCC
AGGCGGAGCAAACGaguaauucuagagcuaauacgugcguaaaucccgac
uccu
.............................(((((((............))
)))))...(((((.....)))..)).(((((((....)))))))..((((
(((....((((((....((((......((((((((((((((((((((((.
...))))))))))).((((((((....))))))))....)))....).))
)))))...))))...))))))(((..((((...(((((.....)))))..
))))..)))...[.[[[[[...)))))))(((((((((((....))))))
))))).......]]]]]]((..(((((....)))))((((((((.....(
(((((.....))))))......))))))))((((((((((....))))))
)))).......)).....................................
....

