<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 12:53:55 CET 2020 -->
<title>Uses of Class it.unicam.cs.bdslab.aspralign.InputFileParserException</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unicam.cs.bdslab.aspralign.InputFileParserException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParserException.html" title="class in it.unicam.cs.bdslab.aspralign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/bdslab/aspralign/class-use/InputFileParserException.html" target="_top">Frames</a></li>
<li><a href="InputFileParserException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unicam.cs.bdslab.aspralign.InputFileParserException" class="title">Uses of Class<br>it.unicam.cs.bdslab.aspralign.InputFileParserException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unicam.cs.bdslab.aspralign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParserException.html" title="class in it.unicam.cs.bdslab.aspralign">InputFileParserException</a> in <a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">it.unicam.cs.bdslab.aspralign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">it.unicam.cs.bdslab.aspralign</a> that throw <a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParserException.html" title="class in it.unicam.cs.bdslab.aspralign">InputFileParserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParser.html#readAasFile-java.lang.String-boolean-">readAasFile</a></span>(java.lang.String&nbsp;inputFile,
           boolean&nbsp;basePairsCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParser.html#readDotBracketNotationFile-java.lang.String-boolean-">readDotBracketNotationFile</a></span>(java.lang.String&nbsp;inputFile,
                          boolean&nbsp;basePairsCheck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/InputFileParserException.html" title="class in it.unicam.cs.bdslab.aspralign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/bdslab/aspralign/class-use/InputFileParserException.html" target="_top">Frames</a></li>
<li><a href="InputFileParserException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
