<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 12:53:55 CET 2020 -->
<title>Uses of Class it.unicam.cs.bdslab.aspralign.ScoringFunction</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unicam.cs.bdslab.aspralign.ScoringFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/bdslab/aspralign/class-use/ScoringFunction.html" target="_top">Frames</a></li>
<li><a href="ScoringFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unicam.cs.bdslab.aspralign.ScoringFunction" class="title">Uses of Class<br>it.unicam.cs.bdslab.aspralign.ScoringFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unicam.cs.bdslab.aspralign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">ScoringFunction</a> in <a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">it.unicam.cs.bdslab.aspralign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">it.unicam.cs.bdslab.aspralign</a> that return <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">ScoringFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">ScoringFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASPRAlignResult.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/bdslab/aspralign/ASPRAlignResult.html#getScoringFunction--">getScoringFunction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">it.unicam.cs.bdslab.aspralign</a> with parameters of type <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">ScoringFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/bdslab/aspralign/ASPRAlignResult.html#ASPRAlignResult-fr.orsay.lri.varna.models.treealign.Tree-fr.orsay.lri.varna.models.treealign.Tree-it.unicam.cs.bdslab.aspralign.ScoringFunction-">ASPRAlignResult</a></span>(fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t1,
               fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t2,
               <a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">ScoringFunction</a>&nbsp;f)</code>
<div class="block">Align two structural RNA trees and construct the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/bdslab/aspralign/class-use/ScoringFunction.html" target="_top">Frames</a></li>
<li><a href="ScoringFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
