# File CRW_00630.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.A.capsulatus.G184B.C1.SSU.bpseq, ID: U57102

AAACACUUGCAUGUUUUGCCGCAGCAACUCUGCGCCGAAAAGCAGCCUGA
AAGGGUGAUGUGGUGCCCUUGGACAAAAAUAUUAAAUGCUAGUCCGGCCU
UCUCACAGGCUGGGCGACACACUCAAAUUGCGGGAAACCCCUAAAGCCUU
CACUACCAAGCUUGUGUUUCGAAAGGACAUGGUGGCCAGGUUAAUUGCCU
CGGGUACGGUCACAACGUGAAGGAUGUUCCAAUGGGCAAUCCGCAGCCAA
GCCCCUACGUGUGGUGUCCGUAAUACAGACAUUCCAUAUGGGGAAGGUUC
AGAGACUAAAUGGGUGUGGGUGCGUUACUCUCGAAGUGACAAGCUUAAGA
UAUAGUCCGGCUUCAGUAGAAAUGCUGGAGAUCAGGUUCCACCUGUGAUU
AAAACGGgagccugcggcuuaauuu
(.....((((.(((......)))))))...).........((((((((..
..))))(((((.................)))))...)))).(((((((((
......)))))))))..(((((((....((((((....(((.....((((
(((((((..(((.(((.(((....)))))))))..((((((.....))))
.))....)))....).))))))).((...))..)))...))))))(((..
.((((...(((.(((((((((...))))))))).)))..))))..)))..
...[[[[[...)))))))(((..((((((.....))))))..))).....
..]]]]]...((((((((....))))))))..(((((...))))).....
.........................

