# File CRW_00692.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.S.sclerotiorum_1837.C1.LSU.798.bpseq, ID: AJ226089

gcguauaggggcgaaagacuaaucgaaucauUAAGGAAUAGACCAAGCUC
UAGGUGAUUGAGAAACCCCUUUGGUAUUAGUCCUGGAGACAGGGCGACAU
UGUCAAAUUGUUCGGGGACCACCUGUUAAAUUAUAUGCUACUGCAGCAGU
GCUGAAAGGCCUGUGAGCACUGAGGGUAACGCCCUCAGGGAUGGUAAUAA
CGCAUAUAUAGGGUAUAUCCGCAGCGAAGUUCUAAGGCUUCGAGCUAUGA
AUCGCGUUCACAGACUAGACGGCAAUGGGCUCCUCGCGGGGCUUAAGAUA
UAGUCGAACCCCUCAGAGAUGAGGAUGGAAUCAAUGcuaguagcugguuc
cugccgaaguuucccucagga
.........................(((((((..................
..)))))))...(((((.....))).)).((((((....))))))..(((
((((....((..((((....(((........((((((((((((((((((.
(((....)))))))).)).(((((((.....)))))))....)))....)
.)))))))...)))...))))))(((..((((...(((.....)))..))
))..)))...[.[[[[[...)))))))((((((....)))))).......
]]]]]](...(((((....)))))..........)...............
.....................

