# File CRW_00671.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.P.carinii.Pc2.C1.LSU.1921.bpseq, ID: L13614

AACUAUGACUCAACCUUUUGAGGGUCAUUAAAGCGGCGUGAAAACGUUCG
CUAGUGAUCUGAAGCCUUUUCAGGUUGCGACACUGUCAAAUUGCGGGGAA
GCCCUAAAGAUUCAACUACUAAGCAGCUUGUGGAAACACAGCUGUGGCCG
AGUUAAUAGCCCUGGGUAUAGUAACAAUGUUGAAUAUGAAUCUUGAUUGA
AGAUGAAAUGGGUGAUCCGCAGCCAAGUCCUAAGGACGUAUAAUGUCUAU
GGAUGCAGUUCAACGACUAGAUGGCAGUGGGUGUUGUUAAGACUUAGGUU
UUUACAAUGCUUAAGGUAUAGUCUAUUCUCUAUCGAAAGAUAGCGUAUGG
UGCUC
....(((((((..........)))))))...((((((((....))).)))
)).((((((((((.....))))))))))..(((((((....((((((...
.(((.....(((((((((((..((((((.(((....)))))))))..(((
((((...))))).))....)))....).))))))).((((((((.....)
)))))))..)))...))))))(((..((((...(((((.....)))))..
))))..)))...[.[[[[[...)))))))((((((((((((((....)))
))))))))))).......]]]]]]((.(((((((....)))))))....)
)....

