# File CRW_00677.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.P.macrosporus.C1.SSU.943.bpseq, ID: D85143

cggaagggcaccaccaggaguAAACGUUUAUGUCGCAGUUAACUCUGCUC
CGAAAAGCCGCUCGAAAGAGUCAUGGUGUCCUUGAAGGCUAGUCAGUUCG
CUGGCGACAUUUCCAAAUUGCGGGAAACUCCUUAGAGCUCAAGCUACCGC
CUCUGUUUAGUGAUAGACAGCUGGCACCGGGUUAACGACCUCGGGUAUGG
UAAAAACGUUUGAGAUUGGACAAUCCGCAGCCAGCUUCCUUGAGAGGAAG
AAGGUUCAGAGACUAGAUGGAUGUGGGUGAAGUCUUUGGAUAUGAAGAUU
UUGCUUAAGAUAUAGUCCAAUCCAAAGCGGAGACGCAUUGGUUACAACAA
GUAGAAAAUGggagccugcgcuuaauuuga
................((((((.......................)))))
)....((((((((....))))).(((.....)))...))).(((((....
)))))..(((((((....((((((....(((......(((((((((((.(
(.(((((((....)))))))..))..((((((.....)))).))....))
)....).)))))))...)))...))))))(((..((((((....))))))
..)))...[.[[[[[...)))))))(((((((((((((....))))))))
))))).......]]]]]].((((((((((....)))))))).(((.....
)))....)).....................

