# File CRW_00686.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.S.granulatum.C1.SSU.1506.bpseq, ID: X79496

AACAAGGUUUUCCGAUGGUCCUUCUCGCCCACAGGGUUCGAGUCGCACGG
AAGCCUGAGCAGACCAAAGGGAGAUGAUUCCUUGGGAUAUGCUAGUGCCC
AAGCACUGCUUGAGCGCGACGCCGCCAAACUGCGGGGAAACCACUCUUUG
CACCGAGGCUACCAAGCACGGCGGCCGCCAUCCCACCCAAUCUCGAUGUG
GGAUAGCGGGCCGAGUGUGGCCAGGCCAGCGAGCCUGGUACGGUAAAAAC
GCCUCGUGCUGACCAGGUUUGGUCGGGGGUCAACCCGCAGCCAAUCCUGC
UCCUACCUGGGAGCCGGUGCUGUUCACAGACUAGAUGGCGACGGGUCGUG
CACAUUGCAGCGGCUCAAGAUAUAGUCGGUCCACCUUCGGGUGAGCUAGC
CCAAGCCUUCUCGCAUGAGUAUUCACCGUUCCGUAGG
....(((((((............(((((((...)))..)))).......)
)))))).((((..(((((((((.....)))))))))...)))).((((((
((((...))))))))))..(((((((....((((((...(((........
(((..((((((((..((((..(((((...(((((((...........)))
))))....))))).))))...(((((......)))))....)))....).
)))).))).((((((....))))))..)))...))))))(((..((((((
((((....))))))))))..)))...[.[[[[[...)))))))(((((((
((...))).)))))).......]]]]]]((.((((....)))).......
.........................))..........

