# File CRW_00697.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.T.malaccensis.C1.LSU.1925.bpseq, ID: X03105

CGGGAGUAACUAUGACUCUCUAAAUUGUAAAAUUUCCUUUGGAGGGAAAA
GUUAUCAGGCAUGCACCUGAUAGCUAGUCUUUAAACCAAUAGCUUGCAUC
GGUUUAAAUGGCGAGACCGUCAAAUUGCGGGAAAAGGGUCAACAGCCGUU
CAGUACCAAGUCUCGAGGGAAACUUUGAGAUGGCCUUGCAAAGGAUAUGG
UAAUAAGCUGACGGACAGGGUCCUAACCACGCAGCCAAGUCCUAAGUCAG
CACUCUUGCAGUGCUGAUAUGGACGCAGUUCACAGACUAAAUGUCGGUCG
GGGAGGAAGAUUCUUCUCAUAAGAUAUAGUCGGACCUCUCCUUAAUGGGA
GCUGGUGGAAGAAGUGGUGCAACACUAGAGCCACCGGGAACUAAUAUUGC
AAAAUAUUAGUUUUGGACUAAUCGUAAGGUAGCCAAAUGCCUCGUCA
...............(((((((((.............)))))))))...(
(((((((((......)))))))))).((((((((((((((.......)))
)))))))).)))..(((((((....((((((....(((.......(((.(
(((((((..(((((((((....)))))))))..(((.....)))....))
)....).)))))))......)))...)).))))(((..((((...(((((
(((.......))))))))..))))..)))...[.[[[[[...)))))))(
(((((((....)))))))).......]]]]]]((...(((((....))))
)(((((((....((((......))))....))))))).((((((((((..
..)))))))))).........))........................

