# File CRW_00645.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.C.merochlorophea.UNK.SSU.1210.bpseq, ID: Z14025

ugaugcccuUAAAAUCUAGGGGUAAAAAGCCGAGUUUGGUUGAAAAGGGC
CUUGGCCCUCCAAGCGACAUUUUCAAUCUUUGACGGCAAGUUUCAACCGA
ACAAGCCGAAGUCUUUGCUUAAAUGCGGAGAUUCAGAGACUAAACGAAGA
UGGGGACGCCAAAAUAUAGGCGUCUUUUCUGAUAUAGUCCGACUUAUAGC
UGGAAGGCUAUAACGUUUGUGuagaugcucugggccgcacgcgcgcuaca
cugacagagacaacgag
...((((((((.....)))))))).........((((((......(((((
....)))))))))))...[[[[[[......(..((((..((((.....))
))..)))).)((((((((......))))))))...(.(((((...]]]]]
](((((((((........)))))))).)......)))))).(((((((((
(....)))))))).....))..............................
.................

