# File CRW_00691.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.S.paniceum.UNK.SSU.287.bpseq, ID: D49657

uuuaacggguAGAGUUCUACCGUUGCCCGUUAAGUAAGACCGGUUGGAGC
GCCGUCUCCAGCAACAUCACUGGUUCAGAGGAUGUUCGCCCCGGCGAGCA
GAUUCUGAGGCGAGUUCCAGUUAAGGGACCGUCGCAACGCGUGGCAAGUG
AUGGGCCCCUUUGGCUAGGGGCUUCAGGUACAUGCUAGUCCGCUCGAUCG
GCUCGAGCUGGAGAUCAACGaacggggaauuagg
..((((((((((..........))))))))))....((((.(((......
)))))))........[[[[[[...((((((...((((((....)))))).
..))))))(((..(((((......))))).)))...(.(((((...]]]]
]]((((((((......))))))))......)))))).((((((((((...
..)))))).))......))...............

