# File CRW_00646.dp
# RNA SSTRAND database
# External source: Gutell Lab CRW, file name: a.I1.e.C.merochlorophea.UNK.SSU.1389.bpseq, ID: Z14025

cccugcccuUUGUAAGUACAAGGGGCUGACAGCAAUUCUAAGUUGGCGAA
GAUAGCCAAUUAAUGCCUUCUAAGUGCGUGGAAGCUCGCUGAGUUACCCG
CAGCCAAAUCCUUAAUUUGAAAGGAUGCAGUUCACAGACUAACUGAAGGC
GGGUCCUUCUCUUCAAUGGGAAGGCCUAAAUUAUAGUCGAUCUACCCUGU
CACCAGGGAUAGAAAAAUGuuguacacaccgcccgucgcuacuaccgauu
gaauggcucagugag
....(((((((((....)))))))))..............(((((((...
....)))))))...[[[[[[....((((.((.(((((...))))).))))
))((...((((((.......))))))...))...(.(((((...]]]]]]
(((.(((((((......))))))))))......))))))((...(((((.
...)))))........))................................
...............

