# ASPRAlign Changelog
All notable changes to this project will be documented in this file.

## [1.0] - 2022-12-14
### Added
- New input formats: BPSEQ and CT

### Changed
- Corrected bugs on determine if a structure is pseudo knotted

## [0.92] - 2020-01-17
### Added
- Input file parser through ANTLR 4 grammar and parsing facilities.
- JUnit 5 tests for input file parsing.

### Changed
- Auto-detection of input file format: extended dot-bracket notation or arc
  annotated sequences.
- Optional sequence of nucleotides when computing alignment or structural RNA 
  tree.
- Some minor bug fixes.

### Removed
- Previous classes for input file parsing.

## [0.91] - 2019-04-12
### Added
- ASPRAlign Main comparator.
- ASPRAlign Workbench comparator.
- ASPRAlign Basic algorithms for algebraic RNA trees and structural RNA trees.
