\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\odot$}[{$\odot$}[{$(\Join,2)$}[{$\Cap$}[{$\Cap$}[{H(4,7)}][{H(3,13)}]][{H(2,15)}]][{H(10,18)}]][{$(\Join,2)$}[{$(\Join,1)$}[{$\Cap$}[{$\odot$}[{$\Cap$}[{H(22,24)}][{H(21,26)}]][{$\Cap$}[{$(\Join,1)$}[{H(29,33)}][{H(31,34)}]][{H(28,35)}]]][{H(20,44)}]][{H(36,47)}]][{H(41,50)}]]][{$(\Join,1)$}[{H(53,59)}][{H(55,61)}]]]; \end{forest} \end{document}