\documentclass[border=10pt]{standalone} \usepackage{forest} \usepackage{amssymb}\begin{document} \begin{forest} for tree={draw, semithick, rounded corners, font = \sffamily, top color = white, bottom color = white, grow = south, s sep = 4mm, l sep = 8mm,} [{$\leftrightarrows$}[{GC}][{$\odot$}[{$\Join$}[{$\Cap$}[{$\Join$}[{H}[{G*AUCGCC*}]][{$(\Join,4)$}][{H}[{C*GCCAAUGG*}]]][{$(\Cap,3)$}][{H}[{A*CGAUCGCCAAUGGAU*}]]][{$(\Join,11)$}][{H}[{A*UGGAUUGU*}]]][{$(\odot,CA)$}][{$\Join$}[{$\Join$}[{$\Cap$}[{$\odot$}[{$\Join$}[{$\Cap$}[{H}[{C*UG*}]][{$(\Cap,2)$}][{H}[{U*CUGGGAA*}]]][{$(\Join,5)$}][{H}[{G*GAAUU*}]]][{$(\odot,U)$}][{$\Cap$}[{$\Cap$}[{$\Join$}[{H}[{U*GGA*}]][{$(\Join,2)$}][{H}[{G*GACC*}]]][{$(\Cap,2)$}][{H}[{A*UGGACCU*}]]][{$(\Cap,2)$}][{H}[{G*AUGGACCUU*}]]]][{$(\Cap,3)$}][{H}[{U*UUCUGGGAAUUUGAUGGACCUUGGA*}]]][{$(\Join,24)$}][{H}[{G*GAAAAUGC*}]]][{$(\Join,28)$}][{H}[{A*AUGCAUU*}]]]][{}]]; \end{forest} \end{document}