<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 05 11:58:49 CEST 2018 -->
<title>AlgebraicRNATreeBuilder</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgebraicRNATreeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgebraicRNATreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html" target="_top">Frames</a></li>
<li><a href="AlgebraicRNATreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Class AlgebraicRNATreeBuilder" class="title">Class AlgebraicRNATreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.bdslab.aspralign.AlgebraicRNATreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgebraicRNATreeBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for an algebraic RNA tree and a structural RNA tree corresponding to a
 given arc annotated sequence.
 
 An algebraic RNA tree is the derived tree of a tree grammar whose operators
 are defined among hairpin loops of an RNA secondary structure. The crossing
 operator permits to represent any possible pseudoknot in secondary
 structures.
 
 A structural RNA tree is a tree description of the structural part of an RNA
 secondary structure that may contain any kind of pseudoknot. It is used to
 align secondary structures and calculate the distance between them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html#AlgebraicRNATreeBuilder-it.unicam.cs.bdslab.aspralign.ArcAnnotatedSequence-">AlgebraicRNATreeBuilder</a></span>(<a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a>&nbsp;aas)</code>
<div class="block">Construct an algebraic RNA tree builder starting from an arc annotated
 sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html#getAas--">getAas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html#getAlgebraicRNATree--">getAlgebraicRNATree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html#getStructuralRNATree--">getStructuralRNATree</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgebraicRNATreeBuilder-it.unicam.cs.bdslab.aspralign.ArcAnnotatedSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgebraicRNATreeBuilder</h4>
<pre>public&nbsp;AlgebraicRNATreeBuilder(<a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a>&nbsp;aas)</pre>
<div class="block">Construct an algebraic RNA tree builder starting from an arc annotated
 sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aas</code> - an arc annotated sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAas</h4>
<pre>public&nbsp;<a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a>&nbsp;getAas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original arc annotated sequence</dd>
</dl>
</li>
</ul>
<a name="getAlgebraicRNATree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgebraicRNATree</h4>
<pre>public&nbsp;fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;getAlgebraicRNATree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algebraic RNA tree built form the arc annotated sequence</dd>
</dl>
</li>
</ul>
<a name="getStructuralRNATree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructuralRNATree</h4>
<pre>public&nbsp;fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;getStructuralRNATree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structural RNA tree built from the arc annotated sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgebraicRNATreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html" target="_top">Frames</a></li>
<li><a href="AlgebraicRNATreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
