<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 05 11:58:49 CEST 2018 -->
<title>AlgebraicRNATreeOutputter</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgebraicRNATreeOutputter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgebraicRNATreeOutputter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html" target="_top">Frames</a></li>
<li><a href="AlgebraicRNATreeOutputter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Class AlgebraicRNATreeOutputter" class="title">Class AlgebraicRNATreeOutputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.bdslab.aspralign.AlgebraicRNATreeOutputter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgebraicRNATreeOutputter</span>
extends java.lang.Object</pre>
<div class="block">Functions to translate algebraic RNA trees, structural RNA trees and aligned
 structural RNA trees into LaTeX and Linearised Tree formats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html#AlgebraicRNATreeOutputter--">AlgebraicRNATreeOutputter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html#toLatex-fr.orsay.lri.varna.models.treealign.Tree-">toLatex</a></span>(fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t)</code>
<div class="block">Translate an algebraic RNA tree or a structural RNA tree into LaTeX code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html#toLatexAligned-fr.orsay.lri.varna.models.treealign.Tree-">toLatexAligned</a></span>(fr.orsay.lri.varna.models.treealign.Tree&lt;fr.orsay.lri.varna.models.treealign.AlignedNode&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;t)</code>
<div class="block">Translate the alignment tree of two structural RNA trees into LaTeX code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html#treeToString-fr.orsay.lri.varna.models.treealign.Tree-">treeToString</a></span>(fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t)</code>
<div class="block">Linearise an algebraic RNA tree or a structural RNA tree into a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html#treeToStringAligned-fr.orsay.lri.varna.models.treealign.Tree-">treeToStringAligned</a></span>(fr.orsay.lri.varna.models.treealign.Tree&lt;fr.orsay.lri.varna.models.treealign.AlignedNode&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;t)</code>
<div class="block">Linearise an alignment tree of two structural RNA trees into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgebraicRNATreeOutputter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgebraicRNATreeOutputter</h4>
<pre>public&nbsp;AlgebraicRNATreeOutputter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLatex-fr.orsay.lri.varna.models.treealign.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLatex(fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t)</pre>
<div class="block">Translate an algebraic RNA tree or a structural RNA tree into LaTeX code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LaTeX code representing the tree</dd>
</dl>
</li>
</ul>
<a name="treeToString-fr.orsay.lri.varna.models.treealign.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;treeToString(fr.orsay.lri.varna.models.treealign.Tree&lt;java.lang.String&gt;&nbsp;t)</pre>
<div class="block">Linearise an algebraic RNA tree or a structural RNA tree into a string. The
 format is ("node-label", [list-of-children]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the tree</dd>
</dl>
</li>
</ul>
<a name="toLatexAligned-fr.orsay.lri.varna.models.treealign.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatexAligned</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLatexAligned(fr.orsay.lri.varna.models.treealign.Tree&lt;fr.orsay.lri.varna.models.treealign.AlignedNode&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;t)</pre>
<div class="block">Translate the alignment tree of two structural RNA trees into LaTeX code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the aligned tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LaTeX code representing the aligned tree</dd>
</dl>
</li>
</ul>
<a name="treeToStringAligned-fr.orsay.lri.varna.models.treealign.Tree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeToStringAligned</h4>
<pre>public static&nbsp;java.lang.String&nbsp;treeToStringAligned(fr.orsay.lri.varna.models.treealign.Tree&lt;fr.orsay.lri.varna.models.treealign.AlignedNode&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;t)</pre>
<div class="block">Linearise an alignment tree of two structural RNA trees into a string. The
 format is ("node-label", [list-of-children]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the aligned tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the aligned tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgebraicRNATreeOutputter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeBuilder.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/AlgebraicRNATreeOutputter.html" target="_top">Frames</a></li>
<li><a href="AlgebraicRNATreeOutputter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
