<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 16:28:01 CET 2020 -->
<title>CommandLineMessages</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/CommandLineMessages.html" target="_top">Frames</a></li>
<li><a href="CommandLineMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Interface CommandLineMessages" class="title">Interface CommandLineMessages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommandLineMessages</span></pre>
<div class="block">Collector of strings for messages to send on the console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#COPYRIGHT">COPYRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#HEADER_WB">HEADER_WB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#LAUNCH_COMMAND">LAUNCH_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#LAUNCH_COMMAND_WB">LAUNCH_COMMAND_WB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#LONG_NOTICE">LONG_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#REPORT_TO">REPORT_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#SHORT_NOTICE">SHORT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#USAGE_EXAMPLES">USAGE_EXAMPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#USAGE_EXAMPLES_WB">USAGE_EXAMPLES_WB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/CommandLineMessages.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAUNCH_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_COMMAND</h4>
<pre>static final&nbsp;java.lang.String LAUNCH_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.LAUNCH_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>static final&nbsp;java.lang.String HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USAGE_EXAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_EXAMPLES</h4>
<pre>static final&nbsp;java.lang.String USAGE_EXAMPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.USAGE_EXAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAUNCH_COMMAND_WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_COMMAND_WB</h4>
<pre>static final&nbsp;java.lang.String LAUNCH_COMMAND_WB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.LAUNCH_COMMAND_WB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WB</h4>
<pre>static final&nbsp;java.lang.String HEADER_WB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.HEADER_WB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USAGE_EXAMPLES_WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_EXAMPLES_WB</h4>
<pre>static final&nbsp;java.lang.String USAGE_EXAMPLES_WB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.USAGE_EXAMPLES_WB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT</h4>
<pre>static final&nbsp;java.lang.String COPYRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.COPYRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NOTICE</h4>
<pre>static final&nbsp;java.lang.String SHORT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.SHORT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_NOTICE</h4>
<pre>static final&nbsp;java.lang.String LONG_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.LONG_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_TO</h4>
<pre>static final&nbsp;java.lang.String REPORT_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.CommandLineMessages.REPORT_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/CommandLineMessages.html" target="_top">Frames</a></li>
<li><a href="CommandLineMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
