<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 05 11:58:49 CEST 2018 -->
<title>EditScores</title>
<meta name="date" content="2018-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditScores";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditScores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/Main.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/EditScores.html" target="_top">Frames</a></li>
<li><a href="EditScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Interface EditScores" class="title">Interface EditScores</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EditScores</span></pre>
<div class="block">Constants for the scores of edit operations in structural RNA tree alignment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#CROSSING_MISMATCH_SCORE">CROSSING_MISMATCH_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#HAIRPIN_INSERTION_OR_DELETION">HAIRPIN_INSERTION_OR_DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#HAIRPIN_REPLACEMENT_WITH_HAIRPIN">HAIRPIN_REPLACEMENT_WITH_HAIRPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#HAIRPIN_REPLACEMENT_WITH_OPERATOR">HAIRPIN_REPLACEMENT_WITH_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#OPERATOR_INSERTION_OR_DELETION">OPERATOR_INSERTION_OR_DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/EditScores.html#OPERATOR_REPLACEMENT">OPERATOR_REPLACEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPERATOR_INSERTION_OR_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_INSERTION_OR_DELETION</h4>
<pre>static final&nbsp;double OPERATOR_INSERTION_OR_DELETION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.OPERATOR_INSERTION_OR_DELETION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATOR_REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_REPLACEMENT</h4>
<pre>static final&nbsp;double OPERATOR_REPLACEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.OPERATOR_REPLACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAIRPIN_INSERTION_OR_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAIRPIN_INSERTION_OR_DELETION</h4>
<pre>static final&nbsp;double HAIRPIN_INSERTION_OR_DELETION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.HAIRPIN_INSERTION_OR_DELETION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAIRPIN_REPLACEMENT_WITH_HAIRPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAIRPIN_REPLACEMENT_WITH_HAIRPIN</h4>
<pre>static final&nbsp;double HAIRPIN_REPLACEMENT_WITH_HAIRPIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.HAIRPIN_REPLACEMENT_WITH_HAIRPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAIRPIN_REPLACEMENT_WITH_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAIRPIN_REPLACEMENT_WITH_OPERATOR</h4>
<pre>static final&nbsp;double HAIRPIN_REPLACEMENT_WITH_OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.HAIRPIN_REPLACEMENT_WITH_OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSSING_MISMATCH_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CROSSING_MISMATCH_SCORE</h4>
<pre>static final&nbsp;double CROSSING_MISMATCH_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.EditScores.CROSSING_MISMATCH_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditScores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/Main.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/EditScores.html" target="_top">Frames</a></li>
<li><a href="EditScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
