<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 12:53:55 CET 2020 -->
<title>Operators</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operators";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/MainComparator.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/Operators.html" target="_top">Frames</a></li>
<li><a href="Operators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Interface Operators" class="title">Interface Operators</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operators</span></pre>
<div class="block">String constants for the algebraic operators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#ALGEBRAIC_TREE_ROOT_LABEL">ALGEBRAIC_TREE_ROOT_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#ALGEBRAIC_TREE_ROOT_LABEL_LATEX">ALGEBRAIC_TREE_ROOT_LABEL_LATEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#CONCATENATION_LABEL">CONCATENATION_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#CONCATENATION_LABEL_LATEX">CONCATENATION_LABEL_LATEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#CROSSING_LABEL">CROSSING_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#CROSSING_LABEL_LATEX">CROSSING_LABEL_LATEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#HAIRPIN_LABEL">HAIRPIN_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#NESTING_LABEL">NESTING_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html#NESTING_LABEL_LATEX">NESTING_LABEL_LATEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONCATENATION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCATENATION_LABEL</h4>
<pre>static final&nbsp;java.lang.String CONCATENATION_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.CONCATENATION_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSSING_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSING_LABEL</h4>
<pre>static final&nbsp;java.lang.String CROSSING_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.CROSSING_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTING_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTING_LABEL</h4>
<pre>static final&nbsp;java.lang.String NESTING_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.NESTING_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGEBRAIC_TREE_ROOT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGEBRAIC_TREE_ROOT_LABEL</h4>
<pre>static final&nbsp;java.lang.String ALGEBRAIC_TREE_ROOT_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.ALGEBRAIC_TREE_ROOT_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAIRPIN_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAIRPIN_LABEL</h4>
<pre>static final&nbsp;java.lang.String HAIRPIN_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.HAIRPIN_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGEBRAIC_TREE_ROOT_LABEL_LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGEBRAIC_TREE_ROOT_LABEL_LATEX</h4>
<pre>static final&nbsp;java.lang.String ALGEBRAIC_TREE_ROOT_LABEL_LATEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.ALGEBRAIC_TREE_ROOT_LABEL_LATEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONCATENATION_LABEL_LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCATENATION_LABEL_LATEX</h4>
<pre>static final&nbsp;java.lang.String CONCATENATION_LABEL_LATEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.CONCATENATION_LABEL_LATEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSSING_LABEL_LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSING_LABEL_LATEX</h4>
<pre>static final&nbsp;java.lang.String CROSSING_LABEL_LATEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.CROSSING_LABEL_LATEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTING_LABEL_LATEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTING_LABEL_LATEX</h4>
<pre>static final&nbsp;java.lang.String NESTING_LABEL_LATEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.Operators.NESTING_LABEL_LATEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/MainComparator.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/Operators.html" target="_top">Frames</a></li>
<li><a href="Operators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
