<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 16:46:10 CET 2020 -->
<title>it.unicam.cs.bdslab.aspralign</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html" target="classFrame">it.unicam.cs.bdslab.aspralign</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WorkbenchComparator.html" title="class in it.unicam.cs.bdslab.aspralign" target="classFrame">WorkbenchComparator</a></li>
</ul>
</div>
</body>
</html>
