<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 12:53:55 CET 2020 -->
<title>ScoringFunction</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoringFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoringFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html" title="interface in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/WorkbenchComparator.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/ScoringFunction.html" target="_top">Frames</a></li>
<li><a href="ScoringFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.bdslab.aspralign</div>
<h2 title="Class ScoringFunction" class="title">Class ScoringFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.bdslab.aspralign.ScoringFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.orsay.lri.varna.models.treealign.TreeAlignLabelDistanceAsymmetric&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoringFunction</span>
extends java.lang.Object
implements fr.orsay.lri.varna.models.treealign.TreeAlignLabelDistanceAsymmetric&lt;java.lang.String,java.lang.String&gt;</pre>
<div class="block">Define a proper scoring function for the alignment of two structural RNA
 trees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#DEFAULT_PROPERTY_FILE">DEFAULT_PROPERTY_FILE</a></span></code>
<div class="block">Default name of configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#ScoringFunction-java.lang.String-">ScoringFunction</a></span>(java.lang.String&nbsp;propertyFileName)</code>
<div class="block">Create a scoring function according to the costs specified in the given
 property file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#f-java.lang.String-java.lang.String-">f</a></span>(java.lang.String&nbsp;Xvalue,
 java.lang.String&nbsp;Yvalue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getCrossingMismatchCost--">getCrossingMismatchCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getDeleteHairpinCost--">getDeleteHairpinCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getDeleteOperatorCost--">getDeleteOperatorCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getInsertHairpinCost--">getInsertHairpinCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getInsertOperatorCost--">getInsertOperatorCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getPropertyFileName--">getPropertyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getREPLACE_HAIRPIN_WITH_HAIRPIN--">getREPLACE_HAIRPIN_WITH_HAIRPIN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getREPLACE_HAIRPIN_WITH_OPERATOR--">getREPLACE_HAIRPIN_WITH_OPERATOR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/bdslab/aspralign/ScoringFunction.html#getReplaceOperatorCost--">getReplaceOperatorCost</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROPERTY_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROPERTY_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROPERTY_FILE</pre>
<div class="block">Default name of configuration file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.bdslab.aspralign.ScoringFunction.DEFAULT_PROPERTY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoringFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoringFunction</h4>
<pre>public&nbsp;ScoringFunction(java.lang.String&nbsp;propertyFileName)</pre>
<div class="block">Create a scoring function according to the costs specified in the given
 property file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyFileName</code> - the configuration file to be used to load the costs
                         associated to each operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the property file name is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property file name</dd>
</dl>
</li>
</ul>
<a name="getInsertOperatorCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertOperatorCost</h4>
<pre>public&nbsp;double&nbsp;getInsertOperatorCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insertOperatorCost</dd>
</dl>
</li>
</ul>
<a name="getDeleteOperatorCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOperatorCost</h4>
<pre>public&nbsp;double&nbsp;getDeleteOperatorCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleteOperatorCost</dd>
</dl>
</li>
</ul>
<a name="getReplaceOperatorCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceOperatorCost</h4>
<pre>public&nbsp;double&nbsp;getReplaceOperatorCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replaceOperatorCost</dd>
</dl>
</li>
</ul>
<a name="getInsertHairpinCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertHairpinCost</h4>
<pre>public&nbsp;double&nbsp;getInsertHairpinCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insertHairpinCost</dd>
</dl>
</li>
</ul>
<a name="getDeleteHairpinCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteHairpinCost</h4>
<pre>public&nbsp;double&nbsp;getDeleteHairpinCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleteHairpinCost</dd>
</dl>
</li>
</ul>
<a name="getREPLACE_HAIRPIN_WITH_HAIRPIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREPLACE_HAIRPIN_WITH_HAIRPIN</h4>
<pre>public&nbsp;double&nbsp;getREPLACE_HAIRPIN_WITH_HAIRPIN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the REPLACE_HAIRPIN_WITH_HAIRPIN</dd>
</dl>
</li>
</ul>
<a name="getREPLACE_HAIRPIN_WITH_OPERATOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREPLACE_HAIRPIN_WITH_OPERATOR</h4>
<pre>public&nbsp;double&nbsp;getREPLACE_HAIRPIN_WITH_OPERATOR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the REPLACE_HAIRPIN_WITH_OPERATOR</dd>
</dl>
</li>
</ul>
<a name="getCrossingMismatchCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossingMismatchCost</h4>
<pre>public&nbsp;double&nbsp;getCrossingMismatchCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crossingMismatchCost</dd>
</dl>
</li>
</ul>
<a name="f-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(java.lang.String&nbsp;Xvalue,
                java.lang.String&nbsp;Yvalue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>f</code>&nbsp;in interface&nbsp;<code>fr.orsay.lri.varna.models.treealign.TreeAlignLabelDistanceAsymmetric&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoringFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/Operators.html" title="interface in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/bdslab/aspralign/WorkbenchComparator.html" title="class in it.unicam.cs.bdslab.aspralign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/bdslab/aspralign/ScoringFunction.html" target="_top">Frames</a></li>
<li><a href="ScoringFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
