# File ASE_00019.dp
# RNA SSTRAND database, RNase P RNA, Azotobacter vinlandii, strain CA
# External source: RNase P Database, file name: A.vinlandii-CA.ct2

gaggaaaguccgggcUCCAUAGGGCAGAGUGCCAGGUAACGCCUGGGAGG
CGCGAGCCUACGGAAAGUGCCACAGAAAACAACCGCCUAAGCGCGCAAGC
GCCGGUAAGGGUGAAAAGGUGCGGUAAGAGCGCACCGCACGGCUGGCAAC
AGUUCGUGGCUAGGUAAACCCCACUCGGAGCAAGACCAAAUAGGGAUCCA
UUGGCGUGGCCCGCGCUGGAUCCGGGUAGGUUGCUAAAGGCGGCCAGCGA
UGGUCGUCGUAGAGGAAUGACUGCCCUCGacagaacccggcuua
.....(((.(((((((((...[[[[.((((((((((.....)))))((((
(....)))).)((...(((((...........(((((...((((....))
)).)))..)).......((((((.......))))))(((((((((....)
)).))))).)..)))..)))))))))))))...((((......((((((.
..(((((.]]]]))))))))))).....))))......((((((((....
))))))))...........................)))))))).

