token literal names:
null
';'
'('
','
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INDEX
NUCLEOTIDES
EDBN
IUPAC_CODE
NON_STANDARD_CODE
EDBN_CODE
LINE_COMMENT
WS

rule names:
rna
sequence
structure
edbns
bonds
bond


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 45, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 7, 8, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 7, 9, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 10, 6, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 6, 2, 2, 45, 13, 3, 2, 2, 2, 7, 15, 22, 26, 31, 38]