<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 12:53:55 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/bdslab/aspralign/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html#toLatex-fr.orsay.lri.varna.models.treealign.Tree-">toLatex(Tree&lt;String&gt;)</a></span> - Static method in class it.unicam.cs.bdslab.aspralign.<a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign">ASPRATreeOutputter</a></dt>
<dd>
<div class="block">Translate an algebraic RNA tree or a structural RNA tree into LaTeX code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html#toLatexAligned-fr.orsay.lri.varna.models.treealign.Tree-">toLatexAligned(Tree&lt;AlignedNode&lt;String, String&gt;&gt;)</a></span> - Static method in class it.unicam.cs.bdslab.aspralign.<a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign">ASPRATreeOutputter</a></dt>
<dd>
<div class="block">Translate the alignment tree of two structural RNA trees into LaTeX code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html#toString--">toString()</a></span> - Method in class it.unicam.cs.bdslab.aspralign.<a href="../it/unicam/cs/bdslab/aspralign/ArcAnnotatedSequence.html" title="class in it.unicam.cs.bdslab.aspralign">ArcAnnotatedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html#treeToString-fr.orsay.lri.varna.models.treealign.Tree-">treeToString(Tree&lt;String&gt;)</a></span> - Static method in class it.unicam.cs.bdslab.aspralign.<a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign">ASPRATreeOutputter</a></dt>
<dd>
<div class="block">Linearise an algebraic RNA tree or a structural RNA tree into a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html#treeToStringAligned-fr.orsay.lri.varna.models.treealign.Tree-">treeToStringAligned(Tree&lt;AlignedNode&lt;String, String&gt;&gt;)</a></span> - Static method in class it.unicam.cs.bdslab.aspralign.<a href="../it/unicam/cs/bdslab/aspralign/ASPRATreeOutputter.html" title="class in it.unicam.cs.bdslab.aspralign">ASPRATreeOutputter</a></dt>
<dd>
<div class="block">Linearise an alignment tree of two structural RNA trees into a string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/bdslab/aspralign/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/bdslab/aspralign/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
